spring.profiles.active=test


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000



default.sender= brunotardio89@gmail.com
default.recipient= brunotardio89@gmail.com

spring.mail.host=smtp.gmail.com 
spring.mail.username= brunotardio89@gmail.com
spring.mail.password= 160689tardio
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true