spring.datasource.url=	mysql://b040398d96dd65:1f17303e@us-cdbr-iron-east-01.cleardb.net/heroku_d18383145c6ee5f?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 