spring.datasource.url=mysql://b2b537a23aca5c:045c3bac@us-cdbr-iron-east-03.cleardb.net/heroku_2bf0e20cb2e6543?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 